.footer {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.footer .container {
    @media (max-width: 576px) {
        padding: 0!important;
    }
}

.footer_content {
    padding-top: 50px;

    @media (max-width: 576px) {
        padding: 25px 1.25rem!important;
    }
}

.footer__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;

    @media (max-width: 992px) {
        grid-template-columns: auto;
        gap: 10px;
    }
}

.footer__description p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-align: justify;
    margin: 0;
}

.footer__socials {
    display: flex;
    padding-top: 20px;

    @media (max-width: 992px) {
        justify-content: center;
    }
}

.footer__socials a {
    margin-right: 10px;
}

.footer__socials a svg {
    color: var(--white-color);
}

.footer__descritpion__title {
    display: flex;
    align-items: center;

    @media (max-width: 576px) {
        justify-content: center;
    }
}

.footer__descritpion__title span {
    margin: 0 0 0 10px;
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 2;
    text-transform: uppercase;
    width: fit-content;

    @media (max-width: 576px) {
        font-size: 1.6rem;
    }
}

.footer__descritpion__title img {
    width: 100%;
    max-width: 4rem;
    border-radius: 50%;
    cursor: pointer;
    animation: logo-spin infinite 20s linear;
}

.footer__network_links {
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;

    @media (max-width: 992px) {
        justify-self: self-start;
        grid-template-columns: auto;
    }
}

.footer__services {
    display: flex;
    flex-direction: column;
    width: 300px;

    @media (max-width: 992px) {
        width: auto;
        display: flex;
        justify-content: center;
    }
}

.footer__services h3,
.footer__contact h3 {
    margin: 0;
    padding-top: 50px;
    font-size: 1.8rem;
    font-weight: bold;
    padding-bottom: 5px;
    position: relative;
    margin-bottom: 5px;

    @media (max-width: 992px) {
        padding-top: 10px;
    }
}

.footer__services h3::after,
.footer__contact h3::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 60px;
    background-color: var(--white-color);
    left: 0;
    bottom: 0;

    @media (max-width: 576px) {
        display: none;
    }
}

.footer__services ul {
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    flex-direction: column;
}

.footer__services ul a {
    color: #212121;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.2;
}

.footer__contact_content {
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    flex-direction: column;
}

.footer__contact_link {
    display: flex;
    align-items: center;
    margin-bottom: 21px;
    font-size: 1.3rem;
}

.footer__contact_link svg {
    background: var(--primary-color);
    border-radius: 50px;
    padding: 5px;
    margin-right: 10px;
}

.footer__contact_link div {
    width: 250px;
    display: flex;
    flex-direction: column;
}

.footer__contact_link div span {
    margin-right: 5px;
}

.footer__copyright {
    padding: 24px 0;
    position: relative;
    z-index: 1;
}

.footer__copyright::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--white-color);
    filter: opacity(0.5);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 2px;
    z-index: -1;
}

.footer__copyright p {
    margin: 0 auto;
    padding: 0 20px;
    color: var(--white-color);
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    line-height: normal;
    letter-spacing: -0.48px;
    text-transform: capitalize;
    background-color: var(--secondary-color);
    z-index: 1;
    width: fit-content;
}
